// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBlB1bkp7gL0u2Bpz3kOg5728Py2f8Ler4",
  authDomain: "crushboardapp-d3633.firebaseapp.com",
  projectId: "crushboardapp-d3633",
  storageBucket: "crushboardapp-d3633.firebasestorage.app",
  messagingSenderId: "436759929108",
  appId: "1:436759929108:web:15887ba8abf69d51416201",
  measurementId: "G-JE8G63RS06"
};